#Fast API application
PORT=8000                    # Port number your FastAPI application will run on local
LOCAL_PORT=8000              # Port number your FastAPI application will run in docker network
HOST=0.0.0.0                 # Hostname or IP address to bind your FastAPI application to
RELOAD=true                  # Set to 'true' to enable automatic reloading of your FastAPI application on code changes

# Postgres configuration
DB_USER=your_db_user         # Username for the database
DB_PASSWORD=your_db_password # Password for the database
DB_HOST=localhost            # Hostname for the database (e.g., localhost or an IP address)
DB_PORT=5432                 # Port number for the database (default for PostgreSQL is 5432)
DB_LOCAL_PORT=5432           # Port number for the database (default for PostgreSQL is 5432)
DB_NAME=your_db_name         # Name of the database

# Redis Configuration
REDIS_DOMAIN=redis           # Domain or hostname for Redis
REDIS_PORT=6379              # Port number for Redis in local network
REDIS_LOCAL_PORT=6379        # Port number for Redis in docker network
